{
  "name": "koro4ki-folio-v2",
  "private": true,
  "scripts": {
    "dev": "next dev admin-nextjs",
    "build": "next build admin-nextjs",
    "start": "next start admin-nextjs",
    "lint": "next lint admin-nextjs"
  },
   "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "autoprefixer": "^10.4.16",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6",
    "ioredis": "^5.3.2",
    "next": "^15.4.1",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/redis": "^4.0.11"
  }
}